basic-commerce-api-python-grpc/proto/users.proto

syntax = "proto3";
package users;

service Users {
  rpc GetUsers (GetUsersRequest) returns (GetUsersResponse);
  rpc CreateUser (CreateUserRequest) returns (CreateUserResponse);
  rpc DeleteUser (DeleteUserRequest) returns (Empty);
}

message Empty {}

message User {
  string id = 1;
  string name = 2;
  string email = 3;
  string password = 4;
}

message GetUsersRequest {}

message GetUsersResponse {
  repeated User users = 1;
}

message CreateUserRequest {
    User user = 1;
}

message CreateUserResponse {
    User user = 1;
}

message DeleteUserRequest {
    string id = 1;
}
